<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <title>Wo wohnen die Fans?</title>
  <script src="jquery-1.12.4.min.js"></script>
</head>

<body>
  <style>
  button.partiButton{
      color: white;
      background-color: darkred;
      font-size: 14px;
      font-weight: 400;
      border-color: #2E6DA4;
      padding: 6px 12px;
      margin-bottom: 10px;
      line-height: 1.42857;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      -moz-user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    div {
      height:100vh;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $( document ).ready(function() {
  $("div.partis").hide();
  $("#DERBY").show();
  });
  function show(parti)
  {
  $('#'+parti).toggleClass('partis');
  $("div.partis").hide();
  $('#'+parti).show();
  $('#'+parti).toggleClass('partis');
  }
  </script>
  <button class="partiButton" onclick="show('DERBY');">Das Lokalderby</button>
  <button class="partiButton" onclick="show('YB');">Wo wohnen die YB-Fans?</button>
  <button class="partiButton" onclick="show('SCB');">Wo wohnen die SCB-Fans?</button>

  <div id="DERBY" class="partis">
  <iframe width="100%" height="100%" frameborder="0" src="https://bz.carto.com/viz/e179a942-6a34-11e6-accd-0e233c30368f/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div>

  <div id="SCB" class="partis">
  <iframe width="100%" height="100%" frameborder="0" src="https://bz.carto.com/viz/d7a3b630-5867-11e6-b0ab-0e3ebc282e83/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div>

  <div id="YB" class="partis">
  <iframe width="100%" height="100% " frameborder="0" src="https://bz.carto.com/viz/7cb989ec-58e5-11e6-8f74-0e05a8b3e3d7/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div>

</body>
</html>
